{
  "name": "characterstudio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^4.0.10",
    "@tanstack/react-query-devtools": "^4.0.10",
    "axios": "^0.26.1",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.2",
    "gsap": "^3.10.4",
    "jszip": "^3.10.0",
    "lodash-es": "^4.17.21",
    "nanoid": "^3.3.3",
    "polished": "^4.1.4",
    "postprocessing": "^6.26.4",
    "prettier": "^2.6.0",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "primereact": "^8.3.0",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-device-detect": "^2.1.2",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^8.2.0",
    "react-transition-group": "^4.4.2",
    "react-use": "^17.3.2",
    "styled-components": "^5.3.5",
    "three": "^0.140.2",
    "zustand": "^3.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "fix": "prettier -w \"src/**/*.{js,jsx}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
